pipeline {
    agent {
        label "master"
    }

    tools {
        // Note: this should match with the tool name configured in your jenkins instance (JENKINS_URL/configureTools/)
        maven "Maven 3.6.3"

    }
    

    stages {
        stage("Clone Code") {

            steps {
                    git 'https://github.com/IAMDEH/simple-java-maven-app.git';
            }

        }
        stage('Compile') {

            steps {
                sh 'mvn -B -DskipTests clean package'
            }

        }
        stage('Test') {

            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }

        }
        stage('Docker Build & Push') {

            steps {
                sh "docker build -t 10.10.10.14:5000/demo:${env.GIT_COMMIT} ."
                sh "docker push 10.10.10.14:5000/demo:${env.GIT_COMMIT}"
            }              
                        
        }             
    }
}
        
